# Server
TZ="Asia/Jakarta"
PORT=5099
SESSCION_SECRET=YourExpressSessionSecret

# Database
DB_HOST=<your mysql host>
DB_PORT=<your mysql port></your>
DB_NAME=database_name
DB_USER=db_user
DB_PASS=db_password
DB_TIMEZONE="+07:00"

# JsonWebToken
JWT_SECRET=YourSecretWord
JWT_SESSION_EXPIRY=60*6 #in seconds

# Refresh Token
RT_SECRET=YourRTSecret
RT_SESSION_EXPIRY=60*60*6 #in seconds
PT_SESSION_EXPIRY=60*60*24*7 #in seconds

# Cookie
COOKIE_SECRET=YourCookieSecret

# Express session secret
EXPRESS_SECRET=YourExpressSecret

# Whitelist domain
WHITELISTED_DOMAINS=http://localhost:3000